{
  "name": "gcp-cloud-run",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/gcp-cloud-run/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "{projectRoot}/dist/",
        "tsConfig": "packages/gcp-cloud-run/tsconfig.lib.json",
        "packageJson": "{projectRoot}/package.json",
        "main": "{projectRoot}/src/index.ts",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {}
    }
  }
}
